---
import Label from "../basics/Label.astro";
import { Icon } from "astro-icon/components";
---

<article class="grid-view">
  <section class="main_flex">
    <section class="text_content">
      <div>
        <Label color="yelloew">PROCESS</Label>
      </div>
      <h1>Contect Us. It's Easy</h1>
      <p>
        Leverage agile frameworks to provide a robust synopsis for high level
        overviews. Iterative approaches to corporate strategy foster
        collaborative.
      </p>
      <div class="icons">
        <div class="icon_text">
          <div class="icon">
            {(<Icon name="phone" />)}
          </div>
          <div>
            <h2>Call Today</h2>
            <p>+1 234 567 890</p>
          </div>
        </div>
        <div class="icon_text">
          <div class="icon">
            {(<Icon name="clock" />)}
          </div>
          <div>
            <h2>Monday To Friday</h2>
            <p>9AM - 5PM</p>
          </div>
        </div>
        <div class="icon_text">
          <div class="icon">
            <Icon name="location" size="2rem" />
          </div>
          <div>
            <h2>USA Office</h2>
            <p>195 Devonshire St Boston, MA 02110</p>
          </div>
        </div>
      </div>
    </section>
    <section class="img_grid img_container">
      <img src="/images/contact-img-1.jpg" alt="" />
      <img src="/images/contact-img-2.jpg" alt="" />
      <img src="/images/contact-img-3.jpg" alt="" />
    </section>
  </section>
</article>

<style>
  @layer componets {
    article {
      margin-top: 5rem;
    }
    .main_flex {
      display: flex;
      gap: 10rem;
    }

    .text_content {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
    }
    .img_grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      position: relative;
      margin-top: 2rem;

      & img {
        width: 17rem;
        border-radius: 25px;
      }

      & > :first-child {
        grid-column: 1;
        grid-row: 1/3;
      }
      & > :last-child {
        grid-column: 2;
        grid-row: 2;
      }
    }
    .img_container {
      position: relative;
    }

    .img_container::before {
      content: "";
      background-color: var(--primary-color-2);
      border-radius: 25px;
      font-size: 3rem;
      position: absolute;
      width: 13rem;
      height: 8rem;
      left: -5%;
      top: 75%;
      z-index: -1;
    }
    .img_container::after {
      content: "";
      background-image: url(/src/images/pattern.svg);
      border-radius: 25px;
      font-size: 3rem;
      position: absolute;
      width: 15rem;
      height: 15rem;
      left: 60%;
      top: -10%;

      z-index: -2;
    }
    .icons {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      margin-top: 1rem;
    }
    .icon_text {
      display: flex;
      gap: 1rem;
    }
    .icon {
      width: 2.5rem;
    }
    p {
      max-width: 50ch;
    }

    .icons p {
      font-size: var(--step-0) + 3rem;
      font-weight: 500;
    }

    h2 {
      font-size: var(--step-0);
    }

    @media (max-width: 1100px) {
      .main_flex {
        gap: 2rem;
      }
    }

    @media (max-width: 1000px) {
      .main_flex {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
      }
      .img_grid {
        & img {
          width: 20rem;
        }
      }
    }
    @media (max-width: 1000px) {

      .img_grid {
        display: grid;
        grid-template-columns: 1fr;

          & > :first-child {
        grid-column: auto;
        grid-row: auto;
      }
      & > :last-child {
        grid-column: auto;
        grid-row: auto;
      }

    }
        .img_container::before {

      height: 8rem;
      left: -5%;
      top: 75%;
    }
    .img_container::after {
  
      left: 30%;
      top: 0%;
    }
       
  }
</style>
